# Task_Rira

./: README.md  Task Rira.sln
src/Grpc.Server/: Dockerfile  Grpc.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Grpc.Server/MappingProfiles/: UserModelProfile.cs
src/Grpc.Server/Middleware/: ExceptionHandlingMiddleware.cs
src/Grpc.Server/Properties/: launchSettings.json
src/Grpc.Server/Protos/: user.proto
src/Grpc.Server/Services/: UserCallService.cs
src/TaskRira.Application/: ApplicationDependencyInjection.cs  AutofacConfigurationExtensions.cs  TaskRira.Application.csproj
src/TaskRira.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/TaskRira.Application/MappingProfiles/: IMappingProfilesMarker.cs  UserProfile.cs
src/TaskRira.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/TaskRira.Application/Models/User/: CreateUserModel.cs  SelectUserModel.cs  UpdateUserModel.cs
src/TaskRira.Application/Services/: IUserService.cs
src/TaskRira.Application/Services/Impl/: UserService.cs
src/TaskRira.Core/: TaskRira.Core.csproj
src/TaskRira.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/TaskRira.Core/Entities/: ApplicationUser.cs
src/TaskRira.Core/Exceptions/: ResourceNotFoundException.cs
src/TaskRira.DataAccess/: DataAccessDependencyInjection.cs  TaskRira.DataAccess.csproj
src/TaskRira.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs
src/TaskRira.DataAccess/Repositories/: IBaseRepository.cs
src/TaskRira.DataAccess/Repositories/Impl/: BaseRepository.cs
src/TaskRira.Shared/: TaskRira.Shared.csproj
src/Task_Rira.Api/: ApiDependencyInjection.cs  Dockerfile  Program.cs  Task Rira.http  TaskRira.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Task_Rira.Api/Controllers/: ApiController.cs  UsersController.cs  WeatherForecastController.cs
src/Task_Rira.Api/Models/: ApiResult.cs
src/Task_Rira.Api/Properties/: launchSettings.json
